NODE_ENV=development
PORT=5300
TZ=America/Lima

# Plantilla trackeada (sin secretos). Valores reales solo en .env / .env.local
DATABASE_URL="postgresql://USER:PASSWORD@HOST:5432/DB_NAME?schema=public"

CORS_ORIGIN=http://localhost:3000

SCRAPE_MODE=fixture
SCRAPE_CRON=0 3 * * *
SCRAPE_CRON_ENABLED=true
SCRAPE_SOURCES=fixture
SCRAPE_PREVIEW_LIMIT=5
CYCCOMPUTER_BASE_URL=https://cyccomputer.pe/
IMPACTO_BASE_URL=https://www.impacto.com.pe/
DELTRON_BASE_URL=https://www.deltron.com.pe/
# MEMORY_KINGS_LISTING_URL=
# MEMORY_KINGS_PRODUCT_URLS=

JWT_SECRET=change_me
JWT_EXPIRES_IN=7d
ADMIN_EMAIL=admin@pc-cotiza.local
ADMIN_PASSWORD=change_me
