NODE_ENV=production
PORT=5300
TZ=America/Lima

# Reemplazar con credenciales reales de producción (no usar la BD de hackathon)
DATABASE_URL="postgresql://USER:PASSWORD@HOST:5432/DB_NAME?schema=public"

CORS_ORIGIN=https://tu-dominio.com

SCRAPE_MODE=fixture
SCRAPE_CRON=0 3 * * *
SCRAPE_CRON_ENABLED=false
SCRAPE_SOURCES=fixture
SCRAPE_PREVIEW_LIMIT=5
CYCCOMPUTER_BASE_URL=https://cyccomputer.pe/
IMPACTO_BASE_URL=https://www.impacto.com.pe/
DELTRON_BASE_URL=https://www.deltron.com.pe/

JWT_SECRET=change_me_in_production
JWT_EXPIRES_IN=7d
ADMIN_EMAIL=admin@pc-cotiza.local
ADMIN_PASSWORD=change_me_in_production
